
WebUrl= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
OrangeHRMurl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
LoginPageTitle=Login
ErrorMessege=Invalid credentials

HomePageLink=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
HomePageTitle=Dashboard


EnterBlankUsername=Required
EnterBlankPassword=Requir

ForgottenPasswordPageTitle=Reset Password
ForgottenPageURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/requestPasswordResetCode
ResetPasswordsuccessfulmessege=Reset Password link sent successfully
EnterBlankUsernameForgotPage=Required

OrangeHRMIncPageTitle=Peace of mind is just a few clicks away!
OrangeHRMIncPageCurrentURL=https://www.orangehrm.com/

AdminModuleURl=https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
AdminModuleTitle=Admin/User Management

PIMModuleURL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmployeeList
PIMModuleTitle=PIM

LeaveModuleURL=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveList
LeaveModuleTitle=Leave

TimeModuleURL=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewEmployeeTimesheet
TimeModuleTitle=Time/Timesheets

RecruitmentURL=https://opensource-demo.orangehrmlive.com/web/index.php/recruitment/viewCandidates
RecruitmentTitle=Recruitment

MYInfoURL=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7
MyInfoTitle=PIM

PerformanceURL=https://opensource-demo.orangehrmlive.com/web/index.php/performance/searchEvaluatePerformanceReview
PerformanceTitle=Performance/Manage Reviews

DirectoryURL=https://opensource-demo.orangehrmlive.com/web/index.php/directory/viewDirectory
DirectoryTitle=Directory

ClaimURL=https://opensource-demo.orangehrmlive.com/web/index.php/claim/viewAssignClaim
ClaimTitle=Claim

MaintenanceURL=https://opensource-demo.orangehrmlive.com/web/index.php/maintenance/purgeEmployee
MaintenanceTitle=Administrator Access

BuzzURL=https://opensource-demo.orangehrmlive.com/web/index.php/buzz/viewBuzz
BuzzTitle=Buzz

HelpURL=https://starterhelp.orangehrm.com/hc/en-us